{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":3,"position":3,"stack":[[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"insert","lines":["i"],"id":2}],[{"start":{"row":0,"column":1},"end":{"row":0,"column":2},"action":"insert","lines":["n"],"id":3}],[{"start":{"row":0,"column":1},"end":{"row":0,"column":2},"action":"remove","lines":["n"],"id":4}],[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"remove","lines":["i"],"id":5}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":24,"column":3},"end":{"row":24,"column":3},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1491549754102,"hash":"8fe8fb011475c4d96e75a046ebe9fe1eae44db92"}